<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #87CEEB;
            margin: 5px;
            padding: 5px;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .black-box-left {
            width: 70%;
            height: 100px;
            background-color: #0C356A;
            margin-right: 10px;
            display: flex;
            align-items: center;
        }

        .black-box-right {
            width: 30%;
            height: 100px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 100px;
            height: 90px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .naslov {
            color: white;
            font-size: 20px;
            font-family: impact, fantasy;
            margin-left: 10px;
        }

        .navigation {
            background-color: #FFC436;
            width: 100%;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            color: white;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 16px;
        }

        .main-container {
            display: flex;
        }

        .slike {
            background-color: red;
            width: 75%;
            height: 550px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            color: white;
            overflow: hidden; 
        }

        .slike iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .side-div {
            background-color: #427D9D;
            width: 500px;
            height: 550px;
            margin: 10px;
        }
		
		.footer{
			background-color: #427D9D;
            width: 100%;
            height: 185px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            color: white;
		}
    </style>
</head>

<body>

    <div id="container">
        <div class="black-box-left">
            <img src="mostar.png" alt="mostar">
            <span class="naslov">Grad Mostar</span>
        </div>
        <div class="black-box-right">
            <form>
                <label for="ime">Korisničko ime:</label>
                <input type="text" id="ime" name="ime"><br>

                <label for="lozinka">Lozinka:</label>
                <input type="password" id="lozinka" name="lozinka">
            </form>
        </div>
    </div>
    <div class="navigation">
        <a href="file:///C:/Users/Lenovo/Desktop/proba.html">Početna</a>
        <a href="https://www.jabuka.tv/tag/mostar/">Vijesti</a>
        <a href="https://hr.wikipedia.org/wiki/Mostar">Povijest</a>
        <a href="https://www.accuweather.com/hr/ba/mostar/33326/daily-weather-forecast/33326">Vremenska prognoza</a>
    </div>
    <div class="main-container">
        <div class="slike">
            <!-- Dodajte iframe za Google Maps -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2902.085645577478!2d17.81255321558497!3d43.34224697913352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4759658c36a38c15%3A0x276108f4b875fa8e!2sOld%20Bridge%20Area%20of%20the%20Old%20City%20of%20Mostar!5e0!3m2!1sen!2sus!4v1666548557847!5m2!1sen!2sus"
                frameborder="0" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="side-div">
			<strong>Turističke atrakcije u Mostaru:</strong>
    <ul>
        <li>
            <strong>Stari Most</strong><br>
            <img src="star.jpeg" alt="Stari Most">
            <p>Jedan od najpoznatijih mostova na svijetu.</p>
        </li>
        <li>
            <strong>Blagaj Tekija</strong><br>
            <img src="blagaj.jpeg" alt="Blagaj Tekija">
            <p>Historijski i kulturni kompleks smješten uz rijeku Bunu.</p>
        </li>
        <li>
            <strong>Crkva svetog Petra i Pavla</strong><br>
            <img src="franjevacka.jpeg" alt="franjevacka">
            <p>Poznati franjevački samostan i crkva. </p>
        </li>
       
    </ul>
		</div>
    </div>
    <div class="footer">
        <p>Autor: Jakov Šimunović<br>
        Kontakt: <a href="mailto:jakovsimunovic9@gmail.com">jakovsimunovic9@gmail.com</a></p>
    </div>
</body>

</html>
